# WebSocketApp

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/websocketapp/: ChatMessageDto.java  WebsocketAppApplication.java
src/main/java/com/example/websocketapp/config/: MultipartConfig.java  RabbitConfig.java  WebConfig.java  WebSocketConfigurer.java  WebSocketEventListener.java  WebSocketHandler.java  WebSocketMessageBrokerConfig.java  WebsocketConfiguration.java
src/main/java/com/example/websocketapp/controller/: ChatController.java  FileUploadController.java  GreetingController.java  KafkaTestController.java  MatchingController.java
src/main/java/com/example/websocketapp/domain/: ChatHistory.java  ChatMessage.java  Message.java  MessageType.java
src/main/java/com/example/websocketapp/dto/: ChatHistoryDto.java  ChatMessageDto.java  FileMessageDto.java
src/main/java/com/example/websocketapp/interceptor/: AuthHandshakeInterceptor.java
src/main/java/com/example/websocketapp/messaging/: MessageConsumer.java  MessageProducer.java
src/main/java/com/example/websocketapp/repository/: ChatHistoryRepository.java  ChatRepository.java
src/main/java/com/example/websocketapp/schedule/: ScheduledMatching.java
src/main/java/com/example/websocketapp/service/: AmqpService.java  ChatHistoryService.java  ChatService.java  RabbitMQListener.java  RabbitMQService.java  S3UploadService.java
src/main/resources/: application.yaml  application.yml
src/main/resources/static/: index.html  matching.html
(+3 files in other folders)
